<p>Die aktuelle Abo-Zahlung f�r ihr Paket auf !!sitename!! ist fehlgeschlagen. <strong>Klicken Sie bitte auf den folgenden Link, um sich einzuloggen und Ihre Zahlungsinformationen zu aktualisieren, da Ihr Account sonst gesperrt wird: !!login_link!!</strong></p>

<p>Account: !!display_name!! (!!user_email!!)</p>
<p>Die aktuell bei uns hinterlegten Zahlungsinformationen lauten:</p>

<p>!!billing_address!!</p>

<p>
	!!cardtype!!: !!accountnumber!!<br />
	G�ltig bis: !!expirationmonth!!/!!expirationyear!!
</p>