<p>Nous avons bien reçu votre paiement Paypal. Merci d'avoir adhéré à !!sitename!!. Votre compte est maintenant actif.</p>

!!instructions!!

<p>Vous trouverez ci-dessous les détails de votre compte d'adhérent ainsi qu'un reçu pour votre paiement.</p>

<p>Compte : !!display_name!! (!!user_email!!)</p>
<p>Type d'adhésion : !!membership_level_name!!</p>
<p>Coût : !!membership_cost!!</p>
!!membership_expiration!! !!discount_code!!

<p>
	Reçu #!!invoice_id!! du !!invoice_date!!<br />
	Total prélevé : !!invoice_total!!
</p>

<p>Pour vous connecter à votre compte : !!login_link!!</p>