<p>Merci d'avoir adhéré à !!sitename!!. Votre adhésion est maintenant valide.</p>
<p>Veuillez trouver ci-dessous les détails de votre compte et un reçu pour votre paiement.</p>

<p>Compte : !!display_name!! (!!user_email!!)</p>
<p>Type d'adhésion : !!membership_level_name!!</p>
<p>Coût payé : !!membership_cost!!</p>
!!membership_expiration!! !!discount_code!!

<p>
	Reçu #!!invoice_id!! du !!invoice_date!!<br />
	Total payé : !!invoice_total!!
</p>
<p>
	Adresse de facturation :<br />
	!!billing_address!!
</p>

<p>
	!!cardtype!!: !!accountnumber!!<br />
	Expiration : !!expirationmonth!!/!!expirationyear!!
</p>

<p>Pour vous connecter à votre compte : !!login_link!!</p>