<p>Nouvelle adhésion pour !!sitename!!.</p>

<p>Ci-dessous les détails du compte et le reçu pour le paiement.</p>

<p>Compte : !!display_name!! (!!user_email!!)</p>
<p>Type d'adhésion : !!membership_level_name!!</p>
<p>Coût payé : !!membership_cost!!</p>
!!membership_expiration!! !!discount_code!!

<p>
	Reçu #!!invoice_id!! du !!invoice_date!!<br />
	Total payé : !!invoice_total!!
</p>
<p>
	Adresse de facturation :<br />
	!!billing_address!!
</p>

<p>
	!!cardtype!!: !!accountnumber!!<br />
	Expiration : !!expirationmonth!!/!!expirationyear!!
</p>

<p>Pour vous connecter à votre compte : !!login_link!!</p>