<p>La méthode de paiement utilisée pour votre adhésion à !!sitename!! va bientôt expirer. <strong>Cliquez sur le lien suivant pour vous connecter et mettre à jour vos informations de paiement avant que votre compte soit suspendu : !!login_link!!</strong></p>

<p>
	!!cardtype!!: !!accountnumber!!<br />
	Expires: !!expirationmonth!!/!!expirationyear!!
</p>

<p>Compte : !!display_name!! (!!user_email!!)</p>
<p>Les dernières infos que nous ayons :</p>

<p>!!billing_name!!</br />
	!!billing_address!!
</p>

<p>
	!!cardtype!!: !!accountnumber!!<br />
	Expiration : !!expirationmonth!!/!!expirationyear!!
</p>