<p>Merci pour votre adhésion à !!sitename!!. Veuillez trouver ci-dessous votre dernier reçu.</p>

<p>Compte : !!display_name!! (!!user_email!!)</p>
<p>
	Reçu #!!invoice_id!! du !!invoice_date!!<br />
	Total prélevé : !!invoice_total!!
</p>
<p>
	Adresse de facturation :<br />
	!!billing_address!!
</p>

<p>
	!!cardtype!!: !!accountnumber!!<br />
	Expiration : !!expirationmonth!!/!!expirationyear!!
</p>

<p>Pour vous connecter à votre compte : !!login_link!!</p>
<p>Voir ce reçu en ligne : !!invoice_link!!</p>