<p>Uus liige on liitunud !!sitename!!.</p>
<p>Siin all on detailid uue liikmelisuse konto kohta ja esialgse arve kohta.</p>

<p>Konto: !!display_name!! (!!user_email!!)</p>
<p>Liikmelisuse tase: !!membership_level_name!!</p>
<p>Liikmelisuse tasu: !!membership_cost!!</p>
!!membership_expiration!! !!discount_code!!

<p>
	Arve #!!invoice_id!! !!invoice_date!!<br />
	Kogu maksumus: !!invoice_total!!
</p>
<p>
	Arve informatsioon:<br />
	!!billing_address!!
</p>

<p>
	!!cardtype!!: !!accountnumber!!<br />
	Lõppeb: !!expirationmonth!!/!!expirationyear!!
</p>

<p>Logige sisse oma kontoga siin: !!login_link!!</p>