<p>Tänan Teid, liitumise eest !!sitename!!. Teie konto on nüüd aktiivne.</p>

!!instructions!!

<p>Siin all on detailid Teie liikmelisuse konto kohta ja Teie esialgne arve.</p>

<p>Konto: !!display_name!! (!!user_email!!)</p>
<p>Liikmelisuse tase: !!membership_level_name!!</p>
<p>Liikmelisuse tasu: !!membership_cost!!</p>
!!membership_expiration!! !!discount_code!!

<p>
	Arve #!!invoice_id!! !!invoice_date!!<br />
	Kogu maksumus: !!invoice_total!!
</p>

<p>Logige sisse oma kontoga siin: !!login_link!!</p>