<p>Tänan Teid, liitumise eest !!sitename!!. Teie konto on nüüd aktiivne.</p>
<p>All on detailid Teie konto kohta.</p>

<p>Konto: !!display_name!! (!!user_email!!)</p>
<p>Liikmelisuse tase: !!membership_level_name!!</p>
<p>Liikmelisuse tasu: !!membership_cost!!</p>
!!membership_expiration!! !!discount_code!!

<p>
	Arve informatsioon faili peal:<br />
	!!billing_address!!
</p>

<p>
	!!cardtype!!: !!accountnumber!!<br />
	Lõppeb: !!expirationmonth!!/!!expirationyear!!
</p>

<p>Logige sisse oma kontoga siin: !!login_link!!</p>