<p>Tänan Teid, liitumise eest !!sitename!!. All on Teie kõige hiljutisem arve.</p>

<p>Konto: !!display_name!! (!!user_email!!)</p>
<p>
	Arve #!!invoice_id!! !!invoice_date!!<br />
	Kogu maksumus: !!invoice_total!!
</p>
<p>
	Arve informatsioon:<br />
	!!billing_address!!
</p>

<p>
	!!cardtype!!: !!accountnumber!!<br />
	Lõppeb: !!expirationmonth!!/!!expirationyear!!
</p>

<p>Logige sisse oma kontoga siin: !!login_link!!</p>
<p>Vaadage oma arvet, interneti versioonil siin: !!invoice_link!!</p>