.pmpro_admin {
	background: url(../images/Paid-Memberships-Pro_watermark.png) bottom left no-repeat !important;
}

.pmpro_admin .pmpro_banner h2 {
	float: right;
}

.pmpro_admin .pmpro_banner .pmpro_meta {
	float: right;
}

.pmpro_admin .pmpro_banner .pmpro_meta .pmpro_tag-blue {
	margin: 0 5px 0 0;
}

.pmpro_admin .pmpro_banner .pmpro_logo {
	float: right;
	margin: 0 0 0 1em;
}

.pmpro_admin .pmpro_banner ul.pmpro_menu li {
	border-left: 1px solid #CCC;
	border-right: none;
}

/* messages */
.pmpro_message {
	padding: 6px 25px 6px 6px;
}

/* highlighted trs */

/* discount levels */

/* pagination */
div.pmpro_pagination {
	float: left;
}

/* add ons */

.pmpro_admin .widgets-holder-wrap .widget {
	float: right;
	margin: 0 0 1% 1%;
}

.pmpro_admin .widgets-holder-wrap .widget-title .status-label {
	float: right;
	margin: 0 0 0 5px;
}

.pmpro_admin .widgets-holder-wrap .widget-title .version {
	left: 10px;
	left: auto;
}

.pmpro_admin .widgets-holder-wrap .widget-inside .addon-thumb {
	float: left;
	margin: 10px 10px 0 0;
}

/* Generated by the RTLer - http://l0uy.com/rtler/ */