/*---------------------------------------
	Buttons
---------------------------------------*/

/*---------------------------------------
	Forms
---------------------------------------*/
form.pmpro_form div {
	clear: right;
}

form.pmpro_form label {
	float: right;
	margin: 3px 0 0 10px;
	text-align: left;
}

form.pmpro_form .input, form.pmpro_form textarea, .input, form.pmpro_form select {
	margin: 0 0 0 3px;
}

form.pmpro_form .leftmar {
	margin: 8px 130px 0 0;
}

form.pmpro_form .pmpro_captcha {
	margin: 0 130px 0 0 !important;
}

form.pmpro_form .pmpro_submit {
	margin-right: 130px;
	margin-left: auto;
}

form.pmpro_form .pmpro_submit span {
	float: right;
}

form.pmpro_form #pmpro_processing_message {
	margin: 5px 10px 0 0;
}

/*--------------------------------------------------
	Messages - Success, Error, Alert
----------------------------------------------------*/

.pmpro_content_message a {
	margin: 5px 0 0 5px;
}

/*---------------------------------------
	Membership Checkout
---------------------------------------*/

.pmpro_checkout ul {
	margin: 5px 20px 0 0;
}

.pmpro_checkout td.rtbdr {
	border-left: 1px solid #CCC;
	border-right: none;
}

.pmpro_thead-msg {
	float: left;
	text-align: left;
}

.pmpro_ordersummary {
	float: left;
}

.pmpro_sslseal {
	float: left;
}

/*---------------------------------------
	Membership Invoice
---------------------------------------*/

/*---------------------------------------
	Membership Account
---------------------------------------*/

li.pmpro_more {
	margin-right: -20px;
	padding-right: 0;
	padding-left: 0;
	margin-left: auto;
}

/*---------------------------------------
	Membership Levels
---------------------------------------*/

/*---------------------------------------
	Misc
---------------------------------------*/
.pmpro_a-right {
	float: left;
	text-align: left;
}

.pmpro_a-print {
	float: left;
	background: url(../images/printer.gif) top right no-repeat;
	padding: 0px 20px 2px 0px;
}


/* Generated by the RTLer - http://l0uy.com/rtler/ */