<p>Οι πληροφορίες χρέωσης του/της !!display_name!! στο !!sitename!! άλλαξαν.</p>

<p>Λογαριασμός: !!display_name!! (!!user_email!!)</p>
<p>
	Πληροφορίες χρέωσης:<br />
	!!billing_name!!<br />
	!!billing_street!!<br />
	!!billing_city!!, !!billing_state!! !!billing_zip!!	!!billing_country!!
	!!billing_phone!!
</p>

<p>
	!!cardtype!!: !!accountnumber!!<br />
	Λήξη: !!expirationmonth!!/!!expirationyear!!
</p>

<p>Συνδέσου στο λογαριασμό σου εδώ: !!login_link!!</p>