<p>Οι πληροφορίες χρέωσης στο !!sitename!! άλλαξαν.</p>

<p>Λογαριασμός: !!display_name!! (!!user_email!!)</p>
<p>
	Πληροφορίες χρέωσης:<br />
	!!billing_address!!
</p>

<p>
	!!cardtype!!: !!accountnumber!!<br />
	Λήξη: !!expirationmonth!!/!!expirationyear!!
</p>

<p>Εάν δεν ζήτησες αλλαγή των στοιχείων σου, παρακαλώ επικοινώνησε μαζί μας στο !!siteemail!!</p>

<p>Συνδέσου στο λογαριασμό σου εδώ: !!login_link!!</p>