<p>Η τρέχουσα πληρωμή συνδρομής στο !!sitename!! απέτυχε. <strong>Παρακαλώ πάτα στον επόμενο σύνδεσμο για να συνδεθείς και να ανανεώσεις τις πληροφορίες σύνδεσής σου για να αποφύγεις πάγωμα του λογαριασμού σου. !!login_link!!</strong></p>

<p>Λογαριασμός: !!display_name!! (!!user_email!!)</p>
<p>Οι πιο πρόσφατες πληροφορίες λογαριασμού που έχουμε είναι:</p>

<p>!!billing_address!!</p>

<p>
	!!cardtype!!: !!accountnumber!!<br />
	Λήξη: !!expirationmonth!!/!!expirationyear!!
</p>