<p>Νέα συνδρομή στο !!sitename!!.</p>

<p>Παρακάτω βρίσκονται λεπτομέρειες της νέας συνδρομής και μια απόδειξη του αρχικού τιμολογίου.</p>

<p>Λογαριασμός: !!display_name!! (!!user_email!!)</p>
<p>Επίπεδο συνδρομής: !!membership_level_name!!</p>
<p>Κόστος συνδρομής: !!membership_cost!!</p>
!!membership_expiration!! !!discount_code!!

<p>
	Τιμολόγιο #!!invoice_id!! στις !!invoice_date!!<br />
	Συνολική χρέωση: $!!invoice_total!!
</p>

<p>Συνδεθείτε στο λογαριασμό σας εδώ: !!login_link!!</p>