<p>Ευχαριστούμε για τη συνδρομή σας στο !!sitename!!. Ο συνδρομητικός λογαριασμός σας είναι τώρα ενεργός.</p>

<p>Παρακάτω βρίσκονται λεπτομέρειες της νέας συνδρομής και μια απόδειξη του αρχικού τιμολογίου.</p>

<p>Λογαριασμός: !!display_name!! (!!user_email!!)</p>
<p>Επίπεδο λογαριασμού: !!membership_level_name!!</p>
!!membership_expiration!! !!discount_code!!

<p>Συνδεθείτε στο λογαριασμό σας εδώ: !!login_link!!</p>