<p>Ευχαριστούμε για τη συνδρομή σας στο !!sitename!!. Ο συνδρομητικός λογαριασμός σας είναι τώρα ενεργός.</p>

!!instructions!!

<p>Παρακάτω βρίσκονται λεπτομέρειες της νέας συνδρομής και μια απόδειξη του αρχικού τιμολογίου.</p>

<p>Λογαριασμός: !!display_name!! (!!user_email!!)</p>
<p>Επίπεδο λογαριασμού: !!membership_level_name!!</p>
<p>Κόστος συνδρομής: !!membership_cost!!</p>
!!membership_expiration!! !!discount_code!!

<p>
	Τιμολόγιο #!!invoice_id!! στις !!invoice_date!!<br />
	Συνολικό κόστος: !!invoice_total!!
</p>

<p>Συνδεθείτε στο λογαριασμό σας εδώ: !!login_link!!</p>