<p>Ευχαριστούμε για τη συνδρομή σας στο !!sitename!!. Ο συνδρομητικός λογαριασμός σας είναι τώρα ενεργός.</p>

<p>Παρακάτω βρίσκονται λεπτομέρειες της νέας συνδρομής και μια απόδειξη του αρχικού τιμολογίου.</p>

<p>Λογαριασμός: !!display_name!! (!!user_email!!)</p>
<p>Επίπεδο λογαριασμού: !!membership_level_name!!</p>
<p>Κόστος συνδρομής: !!membership_cost!!</p>
!!membership_expiration!! !!discount_code!!

<p>
	Τιμολόγιο #!!invoice_id!! στις !!invoice_date!!<br />
	Συνολική χρέωση: $!!invoice_total!!
</p>

<p>
	Αρχείο πληροφοριών χρέωσης:<br />
	!!billing_address!!
</p>

<p>
	!!cardtype!!: !!accountnumber!!<br />
	Λήξη: !!expirationmonth!!/!!expirationyear!!
</p>

<p>Συνδεθείτε στο λογαριασμό σας εδώ: !!login_link!!</p>