<p>Ο τρόπος πληρωμής που χρησιμοποιείς για τη συνδρομή σου στο !!sitename!! θα λήξει σύντομα. <strong>Παρακαλώ πάτησε στον επόμενο σύνδεσμο για να συνδεθείς και να ανανεώσεις της πληροφορίες χρέωσής σου για να αποφύγεις το πάγωμα της συνδρομής σου. !!login_link!!</strong></p>

<p>Λογαριασμός: !!display_name!! (!!user_email!!)</p>
<p>Οι πιο πρόσφατες πληροφορίες χρέωσης που έχουμε είναι:</p>

<p>!!billing_name!!</br />
	!!billing_address!!
</p>

<p>
	!!cardtype!!: !!accountnumber!!<br />
	Λήξη: !!expirationmonth!!/!!expirationyear!!
</p>