<p>Ευχαριστούμε πολύ για τη συνδρομή σου στο !!sitename!!. Παρακάτω βρίσκεται μία απόδειξη του πιο πρόσφατου τιμολογίου συνδρομής.</p>

<p>Λογαριασμός: !!display_name!! (!!user_email!!)</p>
<p>
	Τιμολόγιο #!!invoice_id!! στις !!invoice_date!!<br />
	Συνολική χρέωση: !!invoice_total!!
</p>
<p>
	Πληροφορίες χρέωσης:<br />
	!!billing_address!!
</p>

<p>
	!!cardtype!!: !!accountnumber!!<br />
	Λήξη: !!expirationmonth!!/!!expirationyear!!
</p>

<p>Συνδέσου στο λογαριασμό σου εδώ: !!login_link!!</p>
<p>Για να δεις μία online έκδοση του τιμολογίου, παρακαλώ πάτα εδώ: !!invoice_link!!</p>