<p>Ευχαριστούμε για τη συνδρομή σου στο !!sitename!!. Η δοκιμαστική περίοδος θα λήξει στις !!enddate!!.</p>

<p>Λογαριασμός: !!display_name!! (!!user_email!!)</p>
<p>Επίπεδο συνδρομής: !!membership_level_name!!</p>

<p>Το κόστος θα αλλάξει από !!trial_amount!! σε !!billing_amount!! κάθε !!cycle_number!! !!cycle_period!!(s).</p>

<p>Συνδέσου στο λογαριασμό σου εδώ: !!login_link!!</p>