<p>È avvenuto un nuovo pagamento da parte di un utente su !!sitename!!.</p>

<p><strong>L'opzione di pagamento scelta è stata l'assegno.</strong></p>

<p>Sottostante puoi trovare le informazioni della sottoscrizione e la ricevuta della fattura per la sottoscrizione.</p>

<p>Account: !!display_name!! (!!user_email!!)</p>
<p>Livello: !!membership_level_name!!</p>
<p>Quota: !!membership_cost!!</p>
!!membership_expiration!! !!discount_code!!

<p>
    Fattura #!!invoice_id!! del !!invoice_date!!<br />
    Totale Pagato: !!invoice_total!!
</p>

<p>Loggati con il tuo accont qui: !!login_link!!</p>