<p>Grazie per la tua sottoscrizione su !!sitename!!. Il tuo account &egrave; attivo.</p>

!!instructions!!

<p>Sottostante puoi trovare le informazioni della tua sottoscrizione e la ricevuta della fattura per la tua sottoscrizione.</p>

<p>Account: !!display_name!! (!!user_email!!)</p>
<p>Livello: !!membership_level_name!!</p>
<p>Quota: !!membership_cost!!</p>
!!membership_expiration!! !!discount_code!!

<p>
	Fattura #!!invoice_id!! del !!invoice_date!!<br />
	Totale Pagato: !!invoice_total!!
</p>

<p>Loggati con il tuo accont qui: !!login_link!!</p>