<p>Der er kommet et nyt medlem hos !!sitename!!.</p>

<p><strong>De har valgt at betale med check.</strong></p>

<p>Nedenfor er detaljer omkring det nye medlems konto og en forklaring på medlemmets faktura.</p>

<p>Konto: !!display_name!! (!!user_email!!)</p>
<p>Meldlemsskab Niveau: !!membership_level_name!!</p>
<p>Medlemsskab Gebyr: !!membership_cost!!</p>
!!membership_expiration!! !!discount_code!!

<p>
	Faktura #!!invoice_id!! on !!invoice_date!!<br />
	Regning Total: $!!invoice_total!!
</p>

<p>Log ind på din konto her: !!login_link!!</p>