<p>Tak for din bestilling hos !!sitename!!. Dit medlemsskab er nu aktiveret.</p>

!!instructions!!

<p>Nedenfor er detaljerne omkring dit nye medlemsskab og en faktura.</p>

<p>Konto: !!display_name!! (!!user_email!!)</p>
<p>Medlemsskabs Niveau: !!membership_level_name!!</p>
<p>Medlemsskabs Gebyr: !!membership_cost!!</p>
!!membership_expiration!! !!discount_code!!

<p>
	Faktura #!!invoice_id!! on !!invoice_date!!<br />
	Regning Total: !!invoice_total!!
</p>

<p>Log ind på din konto her: !!login_link!!</p>