<p>Tak for din bestilling hos !!sitename!!. Dit medlemsskab er nu aktiveret</p>
<p>Nedenfor er detaljerne omkring dit nye medlemsskab.</p>

<p>Konto: !!display_name!! (!!user_email!!)</p>
<p>Medlemsskabs Niveau: !!membership_level_name!!</p>
<p>Medlemsskabs Gebyr: !!membership_cost!!</p>
!!membership_expiration!! !!discount_code!!

<p>
	Betalings informationer i Arkivet:<br />
	!!billing_address!!
</p>
	
<p>	
	!!cardtype!!: !!accountnumber!!<br />
	Udløber: !!expirationmonth!!/!!expirationyear!!
</p>

<p>Log ind på din konto her: !!login_link!!</p>