<p>Den nuværende abonnementsbetaling for dit !!sitename!! medlemsskab har fejlet. <strong><br>
Klik på følgende link for at logge ind og opdatere dine betalings informationer for at undgå at din konto blive deaktiveret. !!login_link!!</strong></p>

<p>Konto: !!display_name!! (!!user_email!!)</p>
<p>De seneste konto informationer vi har på arkiv er:</p>

<p>!!billing_name!!<br />
	!!billing_address!!
</p>
	
<p>	
	!!cardtype!!: !!accountnumber!!<br />
	Udløber: !!expirationmonth!!/!!expirationyear!!
</p>