<p>Tak fordi du tilmeldte dig !!sitename!!. Herunder er din kvittering for din seneste medlems betaling.</p>

<p>Konto: !!display_name!! (!!user_email!!)</p>
<p>
	Faktura #!!invoice_id!! den !!invoice_date!!<br />
	Faktura Total: !!invoice_total!!
</p>
<p>
	Betalingsinformation:<br />
	!!billing_address!!
</p>
	
<p>	
	!!cardtype!!: !!accountnumber!!<br />
	Udløber: !!expirationmonth!!/!!expirationyear!!
</p>

<p>Log ind på din medlemskonto here: !!login_link!!</p>
<p>For at se en online version af denne faktura, klik her: !!invoice_link!!</p>