<meta charset="UTF-8">
<p>Ένας διαχειριστής στο !!sitename!! έχει αλλάξει το επίπεδο συνδρομής σας.</p>

<p>!!membership_change!!.</p>

<p>Σε περίπτωση που δεν ζητήσατε εσείς αυτή την αλλαγή και επιθυμείτε περισσότερες παρακαλούμε επικοινωνήστε μαζί μας στο !!siteemail!!</p>

<p>Συνδεθείτε στο λογαριασμό σας από εδώ: !!login_link!!</p>
