<meta charset="UTF-8">
<p>Οι πληροφορίες χρέωσης σας στο !!sitename!! έχουνν αλλάξει.</p>

<p>Λογαριασμός: !!display_name!! (!!user_email!!)</p>
<p>
	Πληροφορίες:<br />
	!!billing_address!!
</p>

<p>
	!!cardtype!!: !!accountnumber!!<br />
	Λήξη: !!expirationmonth!!/!!expirationyear!!
</p>

<p>Εάν δεν επιθυμείτε κάποια αλλαγή στις πληροφορίες χρέωσης παρακαλούμε επικοινωνήστε μαζί μας στο !!siteemail!!</p>

<p>Συνδεθείτε στο λογαριασμό σας από εδώ: !!login_link!!</p>
