<meta charset="UTF-8">
<p>Οι πληροφορίες χρέωσης για !!display_name!! στο !!sitename!! έχουν αλλάξει.</p>

<p>Λογαριασμός: !!display_name!! (!!user_email!!)</p>
<p>
	Πληροφορίες Χρέωσης:<br />
	!!billing_name!!<br />
	!!billing_street!!<br />
	!!billing_city!!, !!billing_state!! !!billing_zip!!	!!billing_country!!
	!!billing_phone!!
</p>

<p>
	!!cardtype!!: !!accountnumber!!<br />
	Λήξη: !!expirationmonth!!/!!expirationyear!!
</p>

<p>Συνδεθείτε στο WordPress dashboard σας από εδώ: !!login_link!!</p>
