<meta charset="UTF-8">
<p>Η τωρινή πληρωμή της συνδρομής σας για την !!sitename!! συνδρομή σας έχει αποτύχει. <strong>Παρακαλούμε επιλέξτε τον παρακάτω σύνδεσμο για να συνδεθείτε και να ενημερώσετε τις πληροφοριές χρέωσής σας ώστε να αποφύγετε την αναστολή λογαριασμού. !!login_link!!</strong></p>

<p>Λογαριασμός: !!display_name!! (!!user_email!!)</p>
<p>Οι πρόσφατες πληροφορίες λογαριασμού που έχουμε σε αρχείο είναι:</p>

<p>!!billing_address!!</p>

<p>
	!!cardtype!!: !!accountnumber!!<br />
	Λήξη: !!expirationmonth!!/!!expirationyear!!
</p>
