<meta charset="UTF-8">
<p>Υπήρξε μία ολοκλήρωση αγοράς ενός νέου μέλους στο !!sitename!!.</p>

<p><strong>Επιλέχθηκε η πληρωμή με κατάθεση.</strong></p>

<p>Παρακάτω υπάρχουν οι πληροφορίες για το νέο λογαριασμό συνδρομητή και η απόδειξη για την αρχική πληρωμή μέλους.</p>

<p>Λογαριασμός: !!display_name!! (!!user_email!!)</p>
<p>Επίπεδο Συνδρομής: !!membership_level_name!!</p>
<p>Κόστος Συνδρομής: !!membership_cost!!</p>
!!membership_expiration!! !!discount_code!!

<p>
	Τιμολόγιο #!!invoice_id!! στις !!invoice_date!!<br />
	Συνολική Χρέωση: $!!invoice_total!!
</p>

<p>Συνδεθείτε στο λογαριασμό σας από εδώ: !!login_link!!</p>
