<meta charset="UTF-8">
<p>Ευχαριστούμε για την συνδρομή σας στο !!sitename!!. Η συνδρομή σας έχει πλέον ενεργοποιηθεί.</p>
<p>Παρακάτω είναι οι πληροφορίες σχετικά με την συνδρομή και η απόδειξη της αρχικής σας συνδρομής.</p>

<p>Λογαριασμός: !!display_name!! (!!user_email!!)</p>
<p>Επίπεδο Συνδρομής: !!membership_level_name!!</p>
<p>Κόστος Συνδρομής: !!membership_cost!!</p>
!!membership_expiration!! !!discount_code!!

<p>
	Τιμολόγιο #!!invoice_id!! on !!invoice_date!!<br />
	Σύνολο Χρέωσης: !!invoice_total!!
</p>
<p>
	Πληροφορίες Χρέωσης:<br />
	!!billing_address!!
</p>

<p>
	!!cardtype!!: !!accountnumber!!<br />
	Λήξη: !!expirationmonth!!/!!expirationyear!!
</p>

<p>Συνδεθείτε στον λογαριασμό σας: !!login_link!!</p>