<meta charset="UTF-8">
<p>Υπήρξε ένας έλεγχος συνδρομής για ένα νέο μέλος στο !!sitename!!.</p>
<p>Παρακάτω υπάρχουν οι πληροφορίες για το νέο λογαριασμό και μία απόδειξη για την αρχική πληρωμή.</p>

<p>Λογαριασμός: !!display_name!! (!!user_email!!)</p>
<p>Επίπεδο Συνδρομής: !!membership_level_name!!</p>
<p>Κόστος Συνδρομής: !!membership_cost!!</p>
!!membership_expiration!! !!discount_code!!

<p>
	Τιμολόγιο #!!invoice_id!! on !!invoice_date!!<br />
	Συνολικό Ποσό: !!invoice_total!!
</p>

<p>Συνδεθείτε στο λογαριασμό σας από εδώ: !!login_link!!</p>
