<meta charset="UTF-8">
<p>Σας ευχαριστούμε για την συνδρομή σας στο !!sitename!!. Ο λογαριασμός σας είναι ενεργός.</p>
<p>Παρακάτω υπάρχουν πληροφορίες για τον λογαριασμό και μία απόδειξη για την αρχική σας πληρωμή.</p>

<p>Λογαριασμός: !!display_name!! (!!user_email!!)</p>
<p>Επίπεδο Συνδρομής: !!membership_level_name!!</p>
<p>Κόστος Συνδρομής: !!membership_cost!!</p>
!!membership_expiration!! !!discount_code!!

<p>
	Τιμολόγιο #!!invoice_id!! on !!invoice_date!!<br />
	Συνολικό Κόστος: !!invoice_total!!
</p>

<p>Συνδεθείτε στο λογαριασμό σας από εδώ: !!login_link!!</p>
