<meta charset="UTF-8">
<p>Υπάρχει ένα καινούριο συνδρομητικό μέλος στο !!sitename!!.</p>
<p>Παρακάτω είναι οι πληροφορίες της συνδρομής και η απόδειξης σας.</p>

<p>Λογαριασμός: !!display_name!! (!!user_email!!)</p>
<p>Επίπεδο Συνδρομής: !!membership_level_name!!</p>
<p>Κόστος Συνδρομής: !!membership_cost!!</p>
!!membership_expiration!! !!discount_code!!

<p>
	Τιμολόγιο #!!invoice_id!! on !!invoice_date!!<br />
	Σύνολο Χρέωσης: !!invoice_total!!
</p>
<p>
	Πληροφορίες Χρέωσης:<br />
	!!billing_address!!
</p>

<p>
	!!cardtype!!: !!accountnumber!!<br />
	Λήξη: !!expirationmonth!!/!!expirationyear!!
</p>

<p>Συνδεθείτε στον λογαριασμό σας εδώ: !!login_link!!</p>