<meta charset="UTF-8">
<p>Σας ευχαριστούμε για τη συνδρομή σας στο !!sitename!!. Ο λογαριασμός σας είναι ενεργός.</p>
<p>Παρακάτω υπάρχουν πληροφορίες για το λογαριασμό σας.</p>

<p>Λογαριασμός: !!display_name!! (!!user_email!!)</p>
<p>Επίπεδο Συνδρομής: !!membership_level_name!!</p>
!!membership_expiration!! !!discount_code!!

<p>Συνδεθείτε στο λογαριασμό σας από εδώ: !!login_link!!</p>
