<meta charset="UTF-8">
<p>Ευχαριστούμε για τη συνδρομή σας στο !!sitename!!. Η συνδρομή σας είναι πλέον ενεργοποιημένη.</p>
<p>Παρακάτω είναι οι πληροφορίες σχετικά με την συνδρομή σας.</p>

<p>Λογαριασμός: !!display_name!! (!!user_email!!)</p>
<p>Επίπεδο Συνδρομής: !!membership_level_name!!</p>
<p>Κόστος Συνδρομήας: !!membership_cost!!</p>
!!membership_expiration!! !!discount_code!!

<p>
	Πληροφορίες Χρέωσης στο αρχείο:<br />
	!!billing_address!!
</p>

<p>
	!!cardtype!!: !!accountnumber!!<br />
	Λήξη: !!expirationmonth!!/!!expirationyear!!
</p>

<p>Συνδεθείτε στον λογαριασμό σας εδώ: !!login_link!!</p>