<meta charset="UTF-8">
<p>Ο τρόπος πληρωμής που χρησιμοποιήθηκε για τη συνδρομή σας στο !!sitename!! Θα λήξει σύντομα. <strong>Παρακαλώ πατήστε τον παρακάτω σύνδεσμο για να συνδεθείτε στον λογαρισμό σας και να αποφύγετε τον έλεγχο του λογαριασμού σας. !!login_link!!</strong></p>

<p>Λογαριασμός: !!display_name!! (!!user_email!!)</p>
<p>Οι πρόσφατες πληροφορίες λογαριασμού που έχουμε στα αρχεία μας είναι:</p>

<p>!!billing_name!!</br />
	!!billing_address!!
</p>

<p>
	!!cardtype!!: !!accountnumber!!<br />
	Λήξη: !!expirationmonth!!/!!expirationyear!!
</p>