<meta charset="UTF-8">
<p>Ευχαριστουμε για τη συνδρομή σας στο !!sitename!!. Παρακάτω είναι η απόδειξη από την συνδρομή σας </p>

<p>Λογαριασμός: !!display_name!! (!!user_email!!)</p>
<p>
	Τιμολόγιο #!!invoice_id!! on !!invoice_date!!<br />
	Σύνολο Χρέωσης: !!invoice_total!!
</p>
<p>
	Πληροφορίες Χρέωσης:<br />
	!!billing_address!!
</p>

<p>
	!!cardtype!!: !!accountnumber!!<br />
	Λήξη: !!expirationmonth!!/!!expirationyear!!
</p>

<p>Συνδεθείτε στο λογαριασμό σας εδώ: !!login_link!!</p>
<p>Για να δείτε την ηλεκτρονική μορφή του τιμολογίου σας, πατήστε εδώ: !!invoice_link!!</p>