<meta charset="UTF-8">
<p>Ευχαριστούμε για τη συνδρομή σας στο !!sitename!!. Η δοκιμαστική σας περίοδος λήγει στις !!trial_end!!.</p>

<p>Λογαριασμός: !!display_name!! (!!user_email!!)</p>
<p>Επίπεδο Συνδρομής: !!membership_level_name!!</p>

<p>Η συνδρομή θα αλλάζει από !!trial_amount!! σε !!billing_amount!! κάθε !!cycle_number!! !!cycle_period!!(s).</p>

<p>Συνδεθείτε στον λογαριασμό σας εδώ: !!login_link!!</p>